# GCS-2017

./: .travis.yml  README.md  build.gradle  gradle.properties
src/: DiagramaDeClases.ucls
src/imagenes/: Thumbs.db
src/imagenes/Cazador/: Thumbs.db
src/main/java/Adapter/: HeartAdapter.java  SccAdapter.java
src/main/java/Class/: Archivador.java  BeatBar.java  Persona.java  Regulador.java  Reproductor.java
src/main/java/Controller/: BeatController.java  ControllerInterface.java  HeartController.java  SccController.java
src/main/java/Model/: BeatModel.java  BeatModelInterface.java  HeartModel.java  HeartModelInterface.java  SccModelInterface.java
src/main/java/Model/TemplateMethod/: Abuelo.java  Cazador.java  Duo.java  Estandar.java  Fantasma.java  Mani.java  SccModel.java  Soldado.java
src/main/java/Observer/: BPMObserver.java  BeatObserver.java
src/main/java/View/: DJView.java  MultiplesView.java  OficialView.java  SccView.java
src/main/java/View/SecundariaView/: AcercaDe.java  AdquirirPro.java  Ayuda.java  CargarPersona.java  Licencia.java  NuevaPersona.java
src/test/java/: SccModelUnitTest.java
